# NODE ENVIRONMENT
NODE_ENV="development"

# NODE PORT
NODE_PORT=8080

# FACEBOOK DEVELOPERS
WEBHOOK_VERIFY_TOKEN="zap-bot-tutorial"
GRAPH_API_TOKEN=""

# DATABASE
DATABASE_URL="postgresql://postgres:postgres@localhost:15432/whatsapp-bot?schema=public"
